~%2FDesktop%2FFinal%20Project%2Fcreate_data.R="DCB761D9"
~%2FDesktop%2FFinal%20Project%2Fmanuscript%2Flithuanian_article.Rmd="5CCAA6EC"
~%2FDesktop%2FFinal%20Project%2Fmanuscript%2Flithuanian_article.log="AA8F9AEA"
~%2FDesktop%2FFinal%20Project%2Fmanuscript%2Flithuanian_article.tex="5367210B"
~%2FDesktop%2FFinal%20Project%2Fmanuscript%2Fr-references.bib="3DDFD8F7"
~%2FDesktop%2FFinal%20Project%2Fscripts%2Fcreate_data.R="2210958B"
~%2FDesktop%2FFinal%20Project%2Fscripts%2Feda.R="91EDDFCE"
~%2FDesktop%2FFinal%20Project%2Fscripts%2Flibs.R="B22FA06F"
~%2FDesktop%2FFinal%20Project%2Fscripts%2Fmixed_effects_models.R="48608B8D"
~%2FDesktop%2FFinal%20Project%2Fslides%2Feda.R="782701B2"
~%2FDesktop%2FFinal%20Project%2Fslides%2Findex.Rmd="DEBC9E99"
~%2FDesktop%2FFinalPresentation%2Findex.Rmd="7E840EC3"
~%2FDesktop%2Fmy_qp%2Fjoseph_final_p_notes.R="17179FCA"
~%2FDesktop%2Fmy_qp%2Fscripts%2FF2Master.R="6AEBF358"
~%2FDesktop%2Fmy_qp%2Fscripts%2Fmixed_effects_models.R="A1075B72"
~%2FDesktop%2Fpa5%2Findex.Rmd="FCF272A"
~%2FDownloads%2Fglm_poisson%2Fmanuscript%2Fpoisson_article.Rmd="CDBB74DE"
~%2FDownloads%2Fglm_poisson%2Fscripts%2Flibs.R="5C52C643"
~%2FDownloads%2Fglm_poisson%2Fscripts%2Fpoisson_regression.R="D0741BFE"
